# edit cluster network operator and add the following spec
## oc edit networks.operator.openshift.io cluster

spec:
  additionalNetworks:
  - name: internal-api
    namespace: sahasra
    rawCNIConfig: |-
      {
        "cniVersion": "0.3.1",
        "name": "internal-api",
        "type": "bridge",
        "isGateway": true,
        "ipam": {
          "type": "whereabouts",
          "range": "182.17.0.0/16",
          "range_start": "182.17.100.255",
          "range_end": "182.17.255.255"
        }
      }
    type: Raw
